# Feira-Office

./: .gitignore  README.md  pom.xml
APILP3/: .editorconfig  APILP3.csproj  APILP3.sln  Program.cs  appsettings.json
APILP3/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
APILP3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
APILP3/Areas/Identity/Pages/Account/Manage/: FinalizarCompra.cshtml  FinalizarCompra.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  VerEncomendas.cshtml  VerEncomendas.cshtml.cs
APILP3/Controllers/: HomeController.cs
APILP3/Models/: Address.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderLine.cs  Product.cs  RegisterUser.cs  User.cs
APILP3/Models/Requests/: BillingAddress.cs  DeliveryAddress.cs  OrderGetRequest.cs  OrderRequest.cs  ProductRequest.cs  UserRequest.cs
APILP3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APILP3/Views/: _ViewImports.cshtml
APILP3/Views/Shared/: LayoutProdutos.cshtml  LayoutProdutos.cshtml.cs  _Layout.cshtml
APILP3/wwwroot/css/: site.css
Docs/Diagramas/: Diagrama- sequencia-login.drawio  Diagrama_de_ComponentesJava.puml  Diagrama_de_classes.puml  README.md  diagrama-de-casos-de-uso-com-o-SEPA.mdj  diagrama_de_classes_api.puml  modelo-de-dominio.mdj
Docs/Sprint 1/: Diagrama Casos de Uso.mdj
Docs/Sprint 2/: lp3update.mdj
Docs/Sprint 9/: Diagrama seq-login.drawio  diagrama-de-dominio.mdj
Executaveis/net7.0/: APILP3.deps.json  APILP3.staticwebassets.runtime.json
Executaveis/net7.0/wwwroot/css/: VerEncomendas.css  finalizarCompra.css  homePage.css
src/main/java/: module-info.java
src/main/java/BL/: LerFicheiro.java  LerPDF.java  LerSepaDebito.java  LerSepaTransferencia.java  LerTXT.java
src/main/java/Controller/Administrador/: MenuAdm.java  MenuContaCorrente.java  MenuEstatisticas.java  PagamentoSepa.java
src/main/java/Controller/Clientes/: EncomendasWeb.java  MenuClientes.java
src/main/java/Controller/Email/: ControllerEmail.java
src/main/java/Controller/Encomenda/: AprovarStock.java
src/main/java/Controller/Fornecedor/: DialogAdicionarFornecedor.java  DialogEditarFornecedor.java  MenuFornecedor.java  MenuFuncoesFornecedor.java  MenuUploadEncomenda.java  VerEncomendasFornecedor.java
src/main/java/Controller/Login/: Login.java
src/main/java/Controller/Operador/: DialogAdicionarOperador.java  DialogEditarOperador.java  MenuFuncOperador.java  MenuOperador.java
src/main/java/Controller/Produtos/: MenuProdutos.java
src/main/java/DAL/: LerClientes.java  LerContaCorrente.java  LerEncomenda.java  LerFornecedores.java  LerOrders.java  LerPagamento.java  LerPaises.java  LerProdutos.java  LerUnidade.java  LerUtilizadores.java
src/main/java/Main/: Main.java  Main_1.java
src/main/java/Model/: ContaCorrente.java  Encomenda.java  EncomendaFornecedor.java  EstadoEncomenda.java  EstadoPagamento.java  FeiraOffice.java  Fornecedor.java  LinhaEncomenda.java  MetodoPagamento.java  Pagamento.java  Pais.java  Produto.java  ProdutoVenda.java  Stock.java  TipoUtilizador.java  Unidade.java  Utilizador.java  UtilizadorAdm.java  UtilizadorFornecedor.java  UtilizadorManutencao.java  UtilizadorOperador.java
src/main/java/Model/API/: BillingAddress.java  Cliente.java  ClienteAPI.java  DeliveryAddress.java  GetProdutosAPI.java  Order.java  OrderLine.java  OrderRequest.java  ProdutoAPI.java
src/main/java/TestesUnitarios/: ValidarEmailTest.java
src/main/java/TestesUnitarios/ContaCorrente/: LerContaCorrenteTest.java
src/main/java/TestesUnitarios/Encomenda/: AdicionarEncomendaTest.java
src/main/java/TestesUnitarios/Fornecedores/: InterfaceLerFornecedores.java  LerFornecedoresTest.java
src/main/java/TestesUnitarios/Login/: LoginTest.java  UtilizadorRepository.java
src/main/java/TestesUnitarios/Operadores/: InterfaceLerOperadores.java  LerOperadoresTest.java
src/main/java/Utilidades/: API.java  BaseDados.java  DataSingleton.java  Encriptacao.java  Mensagens.java  ValidarEmail.java
src/main/resources/lp3/Views/Admin/: menuAdm.fxml  menuContaCorrente.fxml  menuEstatisticas.fxml  pagamentoSEPA.fxml
src/main/resources/lp3/Views/Clientes/: menuClientes.fxml  menuEncomendasWeb.fxml
src/main/resources/lp3/Views/Encomenda/: menuAprovarStock.fxml
src/main/resources/lp3/Views/Fornecedor/: VerEncomendasFornecedor.fxml  dialogAdicionarFornecedor.fxml  dialogEditarFornecedor.fxml  menuFornecedor.fxml  menuFuncoesFornecedor.fxml  menuUploadEncomendas.fxml
src/main/resources/lp3/Views/Login/: login.fxml
src/main/resources/lp3/Views/Operador/: dialogAdicionarOperador.fxml  dialogEditarOperador.fxml  menuFuncOperador.fxml  menuOperador.fxml
src/main/resources/lp3/Views/Produtos/: menuProdutos.fxml
src/main/xsd/: SchemaFeiraOfficeUp.xsd
