<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Administrador.MenuContaCorrente">
    <children>
        <AnchorPane prefHeight="900.0" prefWidth="911.0">
            <children>
                <SplitPane fx:id="anchorPaneFuncoesFornc" dividerPositions="0.6358574610244989" layoutX="417.0" layoutY="394.0" orientation="VERTICAL" prefHeight="900.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #d4d6d5;">
                            <children>
                                <Text layoutX="303.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FEIRA &amp; OFFICE" wrappingWidth="284.26171875">
                                    <font>
                                        <Font name="System Bold Italic" size="34.0" />
                                    </font>
                                </Text>
                                <TableView fx:id="tableViewDividas" layoutY="357.0" prefHeight="382.0" prefWidth="909.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="357.0" />
                        <GridPane layoutX="32.0" layoutY="108.0" prefHeight="232.0" prefWidth="413.0" style="-fx-border-width: 3px; -fx-border-radius: 10 10 10 10; -fx-border-color: black;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="143.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="264.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="19.0" prefWidth="108.0" text=" ID INTERNO:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text=" NOME:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text=" MORADA 1:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="97.0" text=" MORADA 2:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text=" ID EXTERNO:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text=" LOCALIDADE:" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text=" CÓDIGO POSTAL:" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text=" PAÍS:" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelIdInterno" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelIdExterno" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelNome" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelMorada1" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelMorada2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelLocalidade" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelCodigoPostal" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelPais" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane layoutX="455.0" layoutY="108.0" prefHeight="94.0" prefWidth="428.0" style="-fx-border-width: 3px; -fx-border-radius: 10 10 10 10; -fx-border-color: black;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="0.0" prefWidth="83.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="339.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text=" IBAN:" textAlignment="JUSTIFY" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="89.0" text=" BIC SWIFT:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text=" CONTA:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelIban" prefHeight="17.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label fx:id="labelBIC" prefHeight="19.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label fx:id="labelConta" prefHeight="17.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Text layoutX="32.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DADOS DO FORNECEDOR:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="462.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DADOS BANCÁRIOS:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="587.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALDO EM DÍVIDA:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Label fx:id="labelSaldo" layoutX="611.0" layoutY="284.0" prefHeight="45.0" prefWidth="215.0">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxMetodo" layoutX="632.0" layoutY="212.0" onAction="#clickMetodo" prefWidth="150.0" style="-fx-background-color: #8c8787; -fx-effect: dropshadow(three-pass-box, grey, 5, 0, 5, 8);" />
                        <Text layoutX="455.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÉTODO DE PAGAMENTO:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #d4d6d5;">
                     <children>
                        <Button fx:id="btnPagar" layoutX="14.0" layoutY="241.0" mnemonicParsing="false" onAction="#clickPagar" prefHeight="58.0" prefWidth="240.0" style="-fx-background-color: #8c8787; -fx-effect: dropshadow(three-pass-box, grey, 5, 0, 5, 8);" text="PAGAR FORNECEDOR">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tableViewEncomendaFornc" layoutX="-1.0" prefHeight="232.0" prefWidth="911.0" />
                     </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
