<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Encomenda.AprovarStock">
    <children>
        <AnchorPane prefHeight="900.0" prefWidth="911.0">
            <children>
                <SplitPane fx:id="anchorPaneFuncoesFornc" dividerPositions="0.4298440979955457" layoutX="417.0" layoutY="394.0" orientation="VERTICAL" prefHeight="900.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="909.0" style="-fx-background-color: #d4d6d5;">
                            <children>
                                <TableView fx:id="tableViewEncomendas" layoutX="-1.0" layoutY="40.0" prefHeight="305.0" prefWidth="911.0" />
                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENCOMENDAS PENDENTES:" wrappingWidth="240.4765625">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="14.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUTOS:" wrappingWidth="240.4765625">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="909.0" style="-fx-background-color: #d4d6d5;">
                            <children>
                                <TableView fx:id="tableViewLinhasEncomenda" layoutX="219.0" prefHeight="383.0" prefWidth="909.0" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                <Button fx:id="btnAprovar" layoutX="66.0" layoutY="400.0" mnemonicParsing="false" onAction="#clickAprovar" prefHeight="80.0" prefWidth="260.0" style="-fx-background-color: #8c8787; -fx-effect: dropshadow(three-pass-box, grey, 5, 0, 5, 8);" text="APROVAR">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnRecusar" layoutX="569.0" layoutY="400.0" mnemonicParsing="false" onAction="#clickRecusar" prefHeight="80.0" prefWidth="260.0" style="-fx-background-color: #8c8787; -fx-effect: dropshadow(three-pass-box, grey, 5, 0, 5, 8);" text="RECUSAR">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
